{
  "recommendations": [
    "ysamlan.vscode-backlog-md",
    "cweijan.dbclient-jdbc",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "davidanson.vscode-markdownlint",
    "marp-team.marp-vscode",
    "ms-playwright.playwright",
    "echoapi.echoapi-for-vscode"
  ]
}